\frametitle{Install Flask}
\begin{itemize}
			\item{
				Install Flask using PIP
				\begin{itemize}
					\item{\textbf{P}ip \textbf{I}nstalls \textbf{P}ackages from
						the \textbf{Py}thon \textbf{P}ackage \textbf{I}ndex a.k.a. PyPI}
				\end{itemize}
			}
			\begin{block}{Flask Installation}
			\begin{semiverbatim}
				> sudo pip install flask
			\end{semiverbatim}
			\end{block}
		\end{itemize}
	\end{frame}

	\begin{frame}[t]{Editing}
		An IDE is overkill for this workshop. Use a programmer's editor that
		you're comfortable with:
		\begin{itemize}
			\item{Vim (All platforms)}
			\item{Atom (All platforms)}
			\item{Visual Studio Code (All platforms)}
			\item{Sublime Text (All platforms)}
			\item{Notepad++ (Windows)}
			\item{TextMate (OSX)}
			\item{Whatever floats your boat}
		\end{itemize}
	\end{frame}

	\begin{frame}[t]{Debugging}
		You'll be testing and debugging your code from the browser, so use one
		with good developer tools:
		\begin{itemize}
			\item{Chrome}
			\item{Firefox}
		\end{itemize}

		Other browsers can be used, but Chrome or Firefox will minimize the
		chance of running into browser specific issues.
	\end{frame}


\end{document}
